<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <div class="container">
      <div class="bt_1">
        <h4>Bài 1: Tìm số nguyên dương nhỏ nhất</h4>
        <button class="btn btn-danger" onclick="fidSmallest()">Kết Quả</button>
        <div class="form-group mt-2">
          <p class="alert-danger" id="result"></p>
        </div>
      </div>
      <div class="bt_2">
        <h4>Bài 2:Tính tổng</h4>
        <div class="form-group mt-2">
          <input type="text" id="numberX" placeholder="Nhập số X" />
          <input type="text" id="numberN" placeholder="Nhập số n" />
        </div>
        <button class="btn btn-success" onclick="toTal()">Kết Quả</button>
        <p class="alert-danger mt-2" id="tinh_ra"></p>
      </div>
      <div class="bt__3">
        <h4>Bài 3: Tính giai thừa</h4>
        <div class="form-group mt-2">
          <input type="text" id="giai_thua" placeholder="Nhập số n" />
        </div>
        <p class="alert-danger mt-2" id="tinh_giaithua"></p>
        <button class="btn btn-success" onclick="tinhGiaiThua()">
          Kết Quả
        </button>
      </div>
      <div class="bt__4">
        <h4>Bài 4: Xuất số chẵn số lẻ</h4>
        <div class="bg-dark">
          <div class="run"></div>
          <div class="run"></div>
          <div class="run"></div>
          <div class="run"></div>
          <div class="run"></div>
          <div class="run"></div>
          <div class="run"></div>
          <div class="run"></div>
          <div class="run"></div>
          <div class="run"></div>
        </div>
        <button onclick="Parity()" class="btn btn-success">kết quả</button>
      </div>
    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
    <script src="./for.js"></script>
  </body>
</html>
